<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>



<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.ChatController">
<ListView fx:id="friendsListView" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="150.0" />
</AnchorPane>
